{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'assets/images/favicon.png' %}" rel="icon" type="image/png">
    <title>New Post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link href="https://unpkg.com/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/js/uikit.min.js"></script>

    <!-- leaflet js -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <!-- leaflet draw plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>

    <link rel="stylesheet"
        href="https://unpkg.com/@geoapify/leaflet-address-search-plugin@^1/dist/L.Control.GeoapifyAddressSearch.min.css" />
    <script
        src="https://unpkg.com/@geoapify/leaflet-address-search-plugin@^1/dist/L.Control.GeoapifyAddressSearch.min.js"></script>



    <style>
        #map {
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .tag-container {
            display: flex;
        }

        .tag {
            border-radius: 8px;
            padding: 4px 8px;
            color: white;
            font-weight: normal;
            margin-right: 8px;
        }

        .nav-profile {
            display: flex;
            align-items: center;
        }

        .profile-image {
            border-radius: 50%;
            width: 25px;
            height: 25px;
        }

        .profile-link {
            color: inherit;
            text-decoration: none;
        }



        /* Base Styles */

        :root {
            font-size: 10px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", Arial, sans-serif;
            min-height: 100vh;
            background-color: #fafafa;
            color: #262626;
            padding-bottom: 3rem;
        }

        img {
            display: block;
        }

        .container {
            max-width: 93.5rem;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .btn {
            display: inline-block;
            font: inherit;
            background: none;
            border: none;
            color: inherit;
            padding: 0;
            cursor: pointer;
        }

        .btn:focus {
            outline: 0.5rem auto #4d90fe;
        }

        .visually-hidden {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }

        /* Profile Section */

        .profile {
            padding: 5rem 0;
        }

        .profile::after {
            content: "";
            display: block;
            clear: both;
        }

        .profile-image {
            float: left;
            width: calc(33.333% - 1rem);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 3rem;
        }

        .profile-image img {
            border-radius: 50%;
        }

        .profile-user-settings,
        .profile-stats,
        .profile-bio {
            float: left;
            width: calc(66.666% - 2rem);
        }

        .profile-user-settings {
            margin-top: 1.1rem;
        }

        .profile-user-name {
            display: inline-block;
            font-size: 3.2rem;
            font-weight: 300;
        }

        .profile-edit-btn {
            font-size: 1.4rem;
            line-height: 1.8;
            border: 0.1rem solid #dbdbdb;
            border-radius: 0.3rem;
            padding: 0 2.4rem;
            margin-left: 2rem;
        }

        .profile-settings-btn {
            font-size: 2rem;
            margin-left: 1rem;
        }

        .profile-stats {
            margin-top: 2.3rem;
        }

        .profile-stats li {
            display: inline-block;
            font-size: 1.6rem;
            line-height: 1.5;
            margin-right: 4rem;
            cursor: pointer;
        }

        .profile-stats li:last-of-type {
            margin-right: 0;
        }

        .profile-bio {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 2.3rem;
        }

        .profile-real-name,
        .profile-stat-count,
        .profile-edit-btn {
            font-weight: 600;
        }

        /* Gallery Section */

        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: -1rem -1rem;
            padding-bottom: 3rem;
        }

        .gallery-item {
            position: relative;
            flex: 1 0 22rem;
            margin: 1rem;
            color: #fff;
            cursor: pointer;
        }

        .gallery-item:hover .gallery-item-info,
        .gallery-item:focus .gallery-item-info {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .gallery-item-info {
            display: none;
        }

        .gallery-item-info li {
            display: inline-block;
            font-size: 1.7rem;
            font-weight: 600;
        }

        .gallery-item-likes {
            margin-right: 2.2rem;
        }

        .gallery-item-type {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2.5rem;
            text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
        }

        .fa-clone,
        .fa-comment {
            transform: rotateY(180deg);
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Loader */

        .loader {
            width: 5rem;
            height: 5rem;
            border: 0.6rem solid #999;
            border-bottom-color: transparent;
            border-radius: 50%;
            margin: 0 auto;
            animation: loader 500ms linear infinite;
        }

        /* Media Query */

        @media screen and (max-width: 40rem) {
            .profile {
                display: flex;
                flex-wrap: wrap;
                padding: 4rem 0;
            }

            .profile::after {
                display: none;
            }

            .profile-image,
            .profile-user-settings,
            .profile-bio,
            .profile-stats {
                float: none;
                width: auto;
            }

            .profile-image img {
                width: 7.7rem;
            }

            .profile-user-settings {
                flex-basis: calc(100% - 10.7rem);
                display: flex;
                flex-wrap: wrap;
                margin-top: 1rem;
            }

            .profile-user-name {
                font-size: 2.2rem;
            }

            .profile-edit-btn {
                order: 1;
                padding: 0;
                text-align: center;
                margin-top: 1rem;
            }

            .profile-edit-btn {
                margin-left: 0;
            }

            .profile-bio {
                font-size: 1.4rem;
                margin-top: 1.5rem;
            }

            .profile-edit-btn,
            .profile-bio,
            .profile-stats {
                flex-basis: 100%;
            }

            .profile-stats {
                order: 1;
                margin-top: 1.5rem;
            }

            .profile-stats ul {
                display: flex;
                text-align: center;
                padding: 1.2rem 0;
                border-top: 0.1rem solid #dadada;
                border-bottom: 0.1rem solid #dadada;
            }

            .profile-stats li {
                font-size: 1.4rem;
                flex: 1;
                margin: 0;
            }

            .profile-stat-count {
                display: block;
            }
        }

        /* Spinner Animation */

        @keyframes loader {
            to {
                transform: rotate(360deg);
            }
        }

        @supports (display: grid) {
            .profile {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: repeat(3, auto);
                grid-column-gap: 3rem;
                align-items: center;
            }

            .profile-image {
                grid-row: 1 / -1;
            }

            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
                grid-gap: 2rem;
            }

            .profile-image,
            .profile-user-settings,
            .profile-stats,
            .profile-bio,
            .gallery-item,
            .gallery {
                width: auto;
                margin: 0;
            }

            @media (max-width: 40rem) {
                .profile {
                    grid-template-columns: auto 1fr;
                    grid-row-gap: 1.5rem;
                }

                .profile-image {
                    grid-row: 1 / 2;
                }

                .profile-user-settings {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: 1rem;
                }

                .profile-edit-btn,
                .profile-stats,
                .profile-bio {
                    grid-column: 1 / -1;
                }

                .profile-user-settings,
                .profile-edit-btn,
                .profile-settings-btn,
                .profile-bio,
                .profile-stats {
                    margin: 0;
                }
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-default" style="height: fit-content;">
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <a href="/" class="navbar-brand"
                style="font-style: italic; font-weight: bold; font-size: large; text-decoration: none;">
                Memorycloud</a>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/discover">Discover</a></li>
                <li><a href="/profile/{{user_profile.username}}">My Profile</a></li>
                <li class="active"><a href="/newpost">New Post</a></li>

                <li class="nav-profile">
                    <a href="">
                        {% if user_profile.profile_image.url %} 
                        <img src="{{ user_profile.profile_image.url }}" class="profile-image" style="height:25px ; width: 25px;">
                        {% else %}
                        <img src="/media/blank-profile-picture.png" class="profile-image" style="height:25px ; width: 25px;">
                        {% endif %}
                    </a>
                    <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                        <ul>
                            <li><a href="/settings"> Account setting </a> </li>
                            <li><a href="/logout"> Log Out</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container m-auto ">

        <div class="lg:grid-cols-3 mt-12" style="margin-left: 5%; margin-right: 5%;">

            <div class="bg-white rounded-md lg:shadow-lg shadow col-span-2">

                <form action="/newpost" method="POST" id="my-form" enctype="multipart/form-data"
                    onkeydown="return event.key != 'Enter';">

                    {% csrf_token %}
                    <div class="grid grid-cols-2 gap-3 lg:p-6 p-4">
                        <div class="col-span-2">
                            <style>
                                h6 {
                                    color: red;
                                }
                            </style>
                            {% for message in messages %}
                            <h6>*{{message}}</h6>
                            {% endfor %}
                        </div>


                        <div class="col-span-2">
                            <label for="">Title</label>
                            <input type="text" name="title" placeholder="Title" value=""
                                class="shadow-none bg-gray-100">
                        </div>

                        <div class="col-span-2">
                            <div style="display: grid; grid-template-columns: auto 1fr; gap:10px ;"
                                class="shadow-none bg-gray-100">
                                <label for="date_option">Select a date format
                                    option:</label>
                                <select id="date_option" name="date_option"
                                    style="width: min-content; height: min-content;">
                                    <option value="exact_date" selected>Exact Date</option>
                                    <option value="date_range">Range of Dates</option>
                                    <option value="decade">Decade</option>
                                </select>
                            </div>
                            <div id="exact_date" class="shadow-none bg-gray-100"
                                style="display:none; grid-template-columns: auto 1fr; gap:10px ; padding-top: 1%;">
                                <label>Exact date:</label>
                                <input type="date" name="exact_date" style="width: min-content; height:75%;">
                            </div>
                            <div id="date_range" class="shadow-none bg-gray-100"
                                style="display:none; grid-template-columns: auto 1fr; gap:10px ; padding-top: 1%;">
                                <label>Start date:</label>
                                <input type="date" name="start_date" style="width: min-content; height:75%;">
                                <label>End date:</label>
                                <input type="date" name="end_date" style="width: min-content; height:75%;">
                            </div>
                            <div id="decade" class="shadow-none bg-gray-100"
                                style="display:none; grid-template-columns: auto 1fr; gap:10px ; padding-top: 1%;">
                                <label>Select decade:</label>
                                <select name="decade" style="width: min-content; height:75%;">
                                    <option value="1920s">1920s</option>
                                    <option value="1930s">1930s</option>
                                    <option value="1940s">1940s</option>
                                    <option value="1940s">1950s</option>
                                    <option value="1940s">1960s</option>
                                    <option value="1940s">1970s</option>
                                    <option value="1940s">1980s</option>
                                    <option value="1940s">1990s</option>
                                    <option value="1940s">2000s</option>
                                    <option value="1940s">2010s</option>
                                    <option value="2020s">2020s</option>
                                </select>
                            </div>
                        </div>
                        <script>
                            const select = document.getElementById('date_option');
                            const exactDateInput = document.getElementById('exact_date');
                            const dateRangeInput = document.getElementById('date_range');
                            const decadeInput = document.getElementById('decade');
                            if (select.value == "exact_date") {
                                exactDateInput.style.display
                                    = 'grid';
                            }


                            select.addEventListener('change', function () {
                                exactDateInput.style.display = 'none';
                                dateRangeInput.style.display = 'none';
                                decadeInput.style.display = 'none';
                                const selectedOption = select.value;
                                if (selectedOption === 'exact_date') {
                                    exactDateInput.style.display
                                        = 'grid';
                                } else if (selectedOption === 'date_range') {
                                    dateRangeInput.style.display = 'grid';
                                } else if (selectedOption === 'decade') {
                                    decadeInput.style.display = 'grid';
                                }
                            });
                        </script>

                        <div class="col-span-2">
                            <label for="tags">Tags</label>
                            <input type="text" id="tags" name='tags' value='' placeholder="Add tags" />
                            <ul id="tags-list"></ul>
                        </div>

                        <div class="col-span-2">
                            <label for="">Files</label>
                            <!-- <img width="100" height="100" src="" /> -->
                            <input type="file" name="files" value="" accept="image/*" multiple
                                class="shadow-none bg-gray-100 mt-3">
                        </div>

                        <input type="hidden" name="type" id="type">
                        <input type="hidden" name="radius" id="radius">
                        <input type="hidden" name="coordinates" id="coordinates">
                        <input type="hidden" name="features" id="features">



                        <div class="col-span-2">
                            <label for="">Location</label>
                            <div id="map" style="height: 500px;">
                                <script>
                                    var map = L.map('map').setView([0, 0], 1);
                                    var marker = null;
                                    var myAPIKey = "{{ myAPIKey }}";
                                    L.tileLayer('https://api.maptiler.com/maps/streets-v2/{z}/{x}/{y}.png?key=ObmhcyIVPHpLuSAuaCKz', {

                                        attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
                                        apiKey: myAPIKey

                                    }).addTo(map);


                                    // Add Geoapify Address Search control
                                    const addressSearchControl = L.control.addressSearch(myAPIKey, {
                                        position: 'topright',
                                        resultCallback: (address) => {
                                            if (marker) {
                                                marker.remove();
                                            }

                                            if (!address) {
                                                return;
                                            }

                                            marker = L.marker([address.lat, address.lon]).addTo(map);

                                            if (address.bbox && address.bbox.lat1 !== address.bbox.lat2 && address.bbox.lon1 !== address.bbox.lon2) {
                                                map.fitBounds([[address.bbox.lat1, address.bbox.lon1], [address.bbox.lat2, address.bbox.lon2]], { padding: [100, 100] })
                                            } else {
                                                map.setView([address.lat, address.lon], 15);
                                            }
                                        },
                                        suggestionsCallback: (suggestions) => {
                                            //console.log(suggestions);
                                        }
                                    });
                                    map.addControl(addressSearchControl);

                                    var drawnFeatures = new L.FeatureGroup();
                                    map.addLayer(drawnFeatures);
                                    var featureData = [];

                                    var drawControl = new L.Control.Draw({
                                        edit: {
                                            featureGroup: drawnFeatures,
                                            remove: false
                                        },
                                        draw: {
                                            polygon: {
                                                shapeOptions: {
                                                    color: 'red',
                                                    repeatMode: false
                                                },

                                                drawError: {
                                                    color: 'red',
                                                    timeout: 1000,
                                                    repeatMode: false
                                                },
                                            },
                                            polyline: {
                                                shapeOptions: {
                                                    color: 'red',
                                                    repeatMode: false
                                                },
                                            },
                                            rectangle: {
                                                shapeOptions: {
                                                    color: 'red',
                                                    repeatMode: false
                                                },
                                            },
                                            circle: {
                                                shapeOptions: {
                                                    color: 'red',
                                                    repeatMode: false
                                                },
                                            },
                                            marker: {
                                                repeatMode: false
                                            }
                                        },
                                    });
                                    map.addControl(drawControl);

                                    map.on("draw:created", function (e) {
                                        var type = e.layerType;
                                        var layer = e.layer;
                                        //console.log(e.layerType);



                                        if (type == 'circle') {
                                            var radius = layer.getRadius();
                                            console.log(radius);
                                            // Create a GeoJSON object with the desired properties
                                            var feature = {
                                                type: 'Feature',
                                                geometry: layer.toGeoJSON().geometry,
                                                properties: {
                                                    radius: radius
                                                }
                                            };

                                            // Bind the feature to the layer
                                            layer.feature = feature;

                                            document.getElementById("radius").value = radius;
                                        }

                                        // console.log(layer.toGeoJSON());
                                        layer.bindPopup('<p>' + JSON.stringify(layer.toGeoJSON()) + '</p>');
                                        var coordinates = JSON.stringify(layer.toGeoJSON().geometry.coordinates);
                                        var locationType = JSON.stringify(layer.toGeoJSON().geometry.type);
                                        document.getElementById("coordinates").value = coordinates;
                                        document.getElementById("type").value = locationType.replace(/'/g, '');
                                        drawnFeatures.addLayer(layer);

                                        var feature = layer.toGeoJSON();
                                        featureData.push(feature);
                                        var featureDataStr = JSON.stringify(featureData);

                                        document.getElementById("features").value = featureDataStr;

                                    });

                                    map.on("draw:edited", function (e) {
                                        var layers = e.layers;
                                        layers.eachLayer(function (layer) {
                                            // console.log(layer)
                                            //console.log(layer.toGeoJSON());
                                        })

                                    });

                                    map.on("draw:deleted", function (e) {
                                        var layers = e.layers;
                                        layers.eachLayer(function (layer) {
                                            //  console.log(layer)
                                            // console.log(layer.toGeoJSON());
                                        })
                                    });

                                </script>

                            </div>
                        </div>
                        <div class="col-span-2">
                            <label for="about">Content</label>
                            <textarea id="content" name="content" rows="20" class="shadow-none bg-gray-100"></textarea>
                        </div>
                    </div>

                    <div class="bg-gray-10 p-6 pt-0 flex justify-end space-x-3">
                        <button class="p-2 px-4 rounded bg-gray-50 text-red-500"> <a href="/">Cancel</a> </button>
                        <button type="submit" id="submit-button" class="button bg-blue-700"> Save </button>
                    </div>
                </form>

            </div>
        </div>

        <br>

    </div>

    </div>

    </div>

    </div>



    <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@yaireo/tagify"></script>
    <script src="https://unpkg.com/@yaireo/tagify@3.1.0/dist/tagify.polyfills.min.js"></script>
    <script>
        // The DOM element you wish to replace with Tagify
        var input = document.querySelector('input[name=tags]');

        // initialize Tagify on the above input node reference
        new Tagify(input)
    </script>

</body>

</html>