<!-- {% block content %}
    <h1>Search Results for "{{ query }}"</h1>

    <h2>Profiles</h2>
    {% for profile in profiles %}
        <p>{{ profile.user.username }}</p>
        <p>{{ profile.first_name }} {{ profile.last_name }}</p>
        <p>{{ profile.bio }}</p>
    {% empty %}
        <p>No profiles found.</p>
    {% endfor %}

    <h2>Stories</h2>
    {% for story in stories %}
        <p>{{ story.title }}</p>
        <p>{{ story.content }}</p>
        <p>{{ story.tags }}</p>
        <p>{{ story.location }}</p>
        <p>{{ story.date_exact }}</p>
        <p>{{ story.date_range_start }}</p>
        <p>{{ story.date_range_end }}</p>
        <p>{{ story.decade }}</p>
        <hr>
    {% empty %}
        <p>No stories found.</p>

    {% endfor %}
{% endblock %} -->



{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'favicon.png' %}" rel="icon" type="image/png">
    <title>Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/js/uikit.min.js"></script>

    <title>Results</title>
    <style>
        .tag-container {
            display: flex;
        }

        .tag {
            border-radius: 8px;
            padding: 4px 8px;
            color: white;
            font-weight: normal;
            margin-right: 8px;
        }

        .nav-profile {
            display: flex;
            align-items: center;
        }

        .profile-image {
            border-radius: 50%;
            width: 25px;
            height: 25px;
        }

        .profile-link {
            color: inherit;
            text-decoration: none;
        }



        /* Base Styles */

        :root {
            font-size: 10px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", Arial, sans-serif;
            min-height: 100vh;
            background-color: #fafafa;
            color: #262626;
            padding-bottom: 3rem;
        }

        img {
            display: block;
        }

        .container {
            max-width: 93.5rem;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .btn {
            display: inline-block;
            font: inherit;
            background: none;
            border: none;
            color: inherit;
            padding: 0;
            cursor: pointer;
        }

        .btn:focus {
            outline: 0.5rem auto #4d90fe;
        }

        .visually-hidden {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }

        /* Profile Section */

        .profile {
            padding: 5rem 0;
        }

        .profile::after {
            content: "";
            display: block;
            clear: both;
        }

        .profile-image {
            float: left;
            width: calc(33.333% - 1rem);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 3rem;
        }

        .profile-image img {
            border-radius: 50%;
        }

        .profile-user-settings,
        .profile-stats,
        .profile-bio {
            float: left;
            width: calc(66.666% - 2rem);
        }

        .profile-user-settings {
            margin-top: 1.1rem;
        }

        .profile-user-name {
            display: inline-block;
            font-size: 3.2rem;
            font-weight: 300;
        }

        .profile-edit-btn {
            font-size: 1.4rem;
            line-height: 1.8;
            border: 0.1rem solid #dbdbdb;
            border-radius: 0.3rem;
            padding: 0 2.4rem;
            margin-left: 2rem;
        }

        .profile-settings-btn {
            font-size: 2rem;
            margin-left: 1rem;
        }

        .profile-stats {
            margin-top: 2.3rem;
        }

        .profile-stats li {
            display: inline-block;
            font-size: 1.6rem;
            line-height: 1.5;
            margin-right: 4rem;
            cursor: pointer;
        }

        .profile-stats li:last-of-type {
            margin-right: 0;
        }

        .profile-bio {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 2.3rem;
        }

        .profile-real-name,
        .profile-stat-count,
        .profile-edit-btn {
            font-weight: 600;
        }

        /* Gallery Section */

        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: -1rem -1rem;
            padding-bottom: 3rem;
        }

        .gallery-item {
            position: relative;
            flex: 1 0 22rem;
            margin: 1rem;
            color: #fff;
            cursor: pointer;
        }

        .gallery-item:hover .gallery-item-info,
        .gallery-item:focus .gallery-item-info {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .gallery-item-info {
            display: none;
        }

        .gallery-item-info li {
            display: inline-block;
            font-size: 1.7rem;
            font-weight: 600;
        }

        .gallery-item-likes {
            margin-right: 2.2rem;
        }

        .gallery-item-type {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2.5rem;
            text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
        }

        .fa-clone,
        .fa-comment {
            transform: rotateY(180deg);
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Loader */

        .loader {
            width: 5rem;
            height: 5rem;
            border: 0.6rem solid #999;
            border-bottom-color: transparent;
            border-radius: 50%;
            margin: 0 auto;
            animation: loader 500ms linear infinite;
        }

        /* Media Query */

        @media screen and (max-width: 40rem) {
            .profile {
                display: flex;
                flex-wrap: wrap;
                padding: 4rem 0;
            }

            .profile::after {
                display: none;
            }

            .profile-image,
            .profile-user-settings,
            .profile-bio,
            .profile-stats {
                float: none;
                width: auto;
            }

            .profile-image img {
                width: 7.7rem;
            }

            .profile-user-settings {
                flex-basis: calc(100% - 10.7rem);
                display: flex;
                flex-wrap: wrap;
                margin-top: 1rem;
            }

            .profile-user-name {
                font-size: 2.2rem;
            }

            .profile-edit-btn {
                order: 1;
                padding: 0;
                text-align: center;
                margin-top: 1rem;
            }

            .profile-edit-btn {
                margin-left: 0;
            }

            .profile-bio {
                font-size: 1.4rem;
                margin-top: 1.5rem;
            }

            .profile-edit-btn,
            .profile-bio,
            .profile-stats {
                flex-basis: 100%;
            }

            .profile-stats {
                order: 1;
                margin-top: 1.5rem;
            }

            .profile-stats ul {
                display: flex;
                text-align: center;
                padding: 1.2rem 0;
                border-top: 0.1rem solid #dadada;
                border-bottom: 0.1rem solid #dadada;
            }

            .profile-stats li {
                font-size: 1.4rem;
                flex: 1;
                margin: 0;
            }

            .profile-stat-count {
                display: block;
            }
        }

        /* Spinner Animation */

        @keyframes loader {
            to {
                transform: rotate(360deg);
            }
        }

        @supports (display: grid) {
            .profile {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: repeat(3, auto);
                grid-column-gap: 3rem;
                align-items: center;
            }

            .profile-image {
                grid-row: 1 / -1;
            }

            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
                grid-gap: 2rem;
            }

            .profile-image,
            .profile-user-settings,
            .profile-stats,
            .profile-bio,
            .gallery-item,
            .gallery {
                width: auto;
                margin: 0;
            }

            @media (max-width: 40rem) {
                .profile {
                    grid-template-columns: auto 1fr;
                    grid-row-gap: 1.5rem;
                }

                .profile-image {
                    grid-row: 1 / 2;
                }

                .profile-user-settings {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: 1rem;
                }

                .profile-edit-btn,
                .profile-stats,
                .profile-bio {
                    grid-column: 1 / -1;
                }

                .profile-user-settings,
                .profile-edit-btn,
                .profile-settings-btn,
                .profile-bio,
                .profile-stats {
                    margin: 0;
                }
            }
        }

        .like-link {
            text-decoration: none;
            color: inherit;
        }

        .like-link:hover {
            text-decoration: none;
            color: inherit;
        }

        .tag-container {
            display: flex;
        }

        .tag {
            border-radius: 8px;
            padding: 4px 8px;
            color: white;
            font-weight: normal;
            margin-right: 8px;
        }

        .nav-profile {
            display: flex;
            align-items: center;
        }

        .profile-image {
            border-radius: 50%;
            width: 25px;
            height: 25px;
        }



        /* Base Styles */

        :root {
            font-size: 10px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", Arial, sans-serif;
            min-height: 100vh;
            background-color: #fafafa;
            color: #262626;
            padding-bottom: 3rem;
        }

        img {
            display: block;
        }

        .container {
            max-width: 93.5rem;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .btn {
            display: inline-block;
            font: inherit;
            background: none;
            border: none;
            color: inherit;
            padding: 0;
            cursor: pointer;
        }

        .btn:focus {
            outline: 0.5rem auto #4d90fe;
        }

        .visually-hidden {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }

        /* Profile Section */

        .profile {
            padding: 5rem 0;
        }

        .profile::after {
            content: "";
            display: block;
            clear: both;
        }

        .profile-image {
            float: left;
            width: calc(33.333% - 1rem);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 3rem;
        }

        .profile-image img {
            border-radius: 50%;
        }

        .profile-user-settings,
        .profile-stats,
        .profile-bio {
            float: left;
            width: calc(66.666% - 2rem);
        }

        .profile-user-settings {
            margin-top: 1.1rem;
        }

        .profile-user-name {
            display: inline-block;
            font-size: 3.2rem;
            font-weight: 300;
        }

        .profile-edit-btn {
            font-size: 1.4rem;
            line-height: 1.8;
            border: 0.1rem solid #dbdbdb;
            border-radius: 0.3rem;
            padding: 0 2.4rem;
            margin-left: 2rem;
        }

        .profile-settings-btn {
            font-size: 2rem;
            margin-left: 1rem;
        }

        .profile-stats {
            margin-top: 2.3rem;
        }

        .profile-stats li {
            display: inline-block;
            font-size: 1.6rem;
            line-height: 1.5;
            margin-right: 4rem;
            cursor: pointer;
        }

        .profile-stats li:last-of-type {
            margin-right: 0;
        }

        .profile-bio {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 2.3rem;
        }

        .profile-real-name,
        .profile-stat-count,
        .profile-edit-btn {
            font-weight: 600;
        }

        /* Gallery Section */

        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: -1rem -1rem;
            padding-bottom: 3rem;
        }

        .gallery-item {
            position: relative;
            flex: 1 0 22rem;
            margin: 1rem;
            color: #fff;
            cursor: pointer;
        }

        .gallery-item:hover .gallery-item-info,
        .gallery-item:focus .gallery-item-info {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .gallery-item-info {
            display: none;
        }

        .gallery-item-info li {
            display: inline-block;
            font-size: 1.7rem;
            font-weight: 600;
        }

        .gallery-item-likes {
            margin-right: 2.2rem;
        }

        .gallery-item-type {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2.5rem;
            text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
        }

        .fa-clone,
        .fa-comment {
            transform: rotateY(180deg);
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Loader */

        .loader {
            width: 5rem;
            height: 5rem;
            border: 0.6rem solid #999;
            border-bottom-color: transparent;
            border-radius: 50%;
            margin: 0 auto;
            animation: loader 500ms linear infinite;
        }

        /* Media Query */

        @media screen and (max-width: 40rem) {
            .profile {
                display: flex;
                flex-wrap: wrap;
                padding: 4rem 0;
            }

            .profile::after {
                display: none;
            }

            .profile-image,
            .profile-user-settings,
            .profile-bio,
            .profile-stats {
                float: none;
                width: auto;
            }

            .profile-image img {
                width: 7.7rem;
            }

            .profile-user-settings {
                flex-basis: calc(100% - 10.7rem);
                display: flex;
                flex-wrap: wrap;
                margin-top: 1rem;
            }

            .profile-user-name {
                font-size: 2.2rem;
            }

            .profile-edit-btn {
                order: 1;
                padding: 0;
                text-align: center;
                margin-top: 1rem;
            }

            .profile-edit-btn {
                margin-left: 0;
            }

            .profile-bio {
                font-size: 1.4rem;
                margin-top: 1.5rem;
            }

            .profile-edit-btn,
            .profile-bio,
            .profile-stats {
                flex-basis: 100%;
            }

            .profile-stats {
                order: 1;
                margin-top: 1.5rem;
            }

            .profile-stats ul {
                display: flex;
                text-align: center;
                padding: 1.2rem 0;
                border-top: 0.1rem solid #dadada;
                border-bottom: 0.1rem solid #dadada;
            }

            .profile-stats li {
                font-size: 1.4rem;
                flex: 1;
                margin: 0;
            }

            .profile-stat-count {
                display: block;
            }
        }

        /* Spinner Animation */

        @keyframes loader {
            to {
                transform: rotate(360deg);
            }
        }

        @supports (display: grid) {
            .profile {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: repeat(3, auto);
                grid-column-gap: 3rem;
                align-items: center;
            }

            .profile-image {
                grid-row: 1 / -1;
            }

            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
                grid-gap: 2rem;
            }

            .profile-image,
            .profile-user-settings,
            .profile-stats,
            .profile-bio,
            .gallery-item,
            .gallery {
                width: auto;
                margin: 0;
            }

            @media (max-width: 40rem) {
                .profile {
                    grid-template-columns: auto 1fr;
                    grid-row-gap: 1.5rem;
                }

                .profile-image {
                    grid-row: 1 / 2;
                }

                .profile-user-settings {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: 1rem;
                }

                .profile-edit-btn,
                .profile-stats,
                .profile-bio {
                    grid-column: 1 / -1;
                }

                .profile-user-settings,
                .profile-edit-btn,
                .profile-settings-btn,
                .profile-bio,
                .profile-stats {
                    margin: 0;
                }
            }
        }

        .link-no-underline {
            color: inherit;
            /* or specify your desired color */
            text-decoration: none;
        }

        .link-no-hover:hover {
            text-decoration: none;
            color: inherit;
            /* or specify your desired color */
        }

        .profile-image {
            margin-right: 10px;
            /* Adjust the value to reduce the space to your liking */
        }

        .username-section {
            margin-top: 5px;
            /* Adjust the value to reduce the space to your liking */
        }

        .first-last-name-section {
            margin-top: 5px;
            /* Adjust the value to reduce the space to your liking */
        }

        .profile-container {
            display: flex;
            align-items: center;
        }

        .username-section {
            margin-right: 10px;
        }

        .name-section {
            margin-top: 2px;
        }

        .comment-link {
            text-decoration: none;
            color: inherit;
        }

        .comment-link:hover {
            text-decoration: none;
            color: inherit;
        }
        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input[type="text"] {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default" style="height: fit-content;">
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <a href="/" class="navbar-brand"
                style="font-style: italic; font-weight: bold; font-size: large; text-decoration: none;">
                Memorycloud</a>
                <ul class="nav navbar-left">
                    <form action="{% url 'search' %}" method="GET" style="width: min-content;">
                        <div class="search-container" style="width: min-content;">
                            <input type="text" name="query" placeholder="Search for user and story..." style="width: 300px;" required>
                            <button type="submit"><i class="fa fa-search fa-1x"></i></button>
                        </div>
                    </form>                
                </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/discover">Discover</a></li>
                <li><a href="/profile/{{user_profile.username}}">My Profile</a></li>
                <li><a href="/newpost">New Post</a></li>

                <li class="nav-profile">
                    <a href="">
                        {% if user_profile.profile_image.url %}
                        <img src="{{ user_profile.profile_image.url }}" class="profile-image"
                            style="height:25px ; width: 25px;">
                        {% else %}
                        <img src="/media/blank-profile-picture.png" class="profile-image"
                            style="height:25px ; width: 25px;">
                        {% endif %}
                    </a>
                    <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                        <ul>
                            <li><a href="/settings"> Account setting </a> </li>
                            <li><a href="/logout"> Log Out</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container m-auto">
        <div class="lg:grid-cols-3 mt-12">
            <div class="bg-white shadow rounded-md  -mx-2 lg:mx-0">  
                <br>              
                <h3 style="margin-left: 2%; margin-right: 2%; margin-top: 2%;">Search Results for "{{ query }}"</h3>
                    <h4 style="margin-left: 2%; margin-right: 2%; font-size: bold;">Profiles:</h4>
                        <hr style="margin-left: 2%; margin-right: 2%; margin-top: 5px; margin-bottom: 5px;">
                        {% for profile in profiles %}
                        <a class="comment-link" href="/profile/{{profile.user}}">
                            <div class="profile-container" style="margin-left: 2%; margin-right: 2%;">
                                <div class="profile-image">
                                    {% if profile.profile_image.url %}
                                    <img src="{{ profile.profile_image.url }}"
                                        style="height:30px; width:30px; margin-bottom: 5px;">
                                    {% else %}
                                    <img src="/media/blank-profile-picture.png"
                                        style="height:30px; width:30px; margin-bottom: 5px;">
                                    {% endif %}
                                </div>
                                <div>
                                    <div class="username-section">
                                        <ul>
                                            <li><span class="profile-stat-count">{{ profile.user.username }}</span></li>
                                            <li><span class="profile-stat-count"
                                                    style="font-weight: normal;">{{profile.first_name }} {{ profile.last_name }}</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <hr style="margin: 5px 0;">

                        {% empty %}
                        <p style="margin-left: 2%; margin-right: 2%;">No profiles found!</p>
                        {% endfor %}
                        <h4 style="margin-left: 2%; margin-right: 2%; font-size: bold;">Stories:</h4>
                            <hr style="margin-left: 2%; margin-right: 2%; margin-top: 5px; margin-bottom: 5px;">
                            {% for story, profile in story_profile_list %}
                            <!-- post header-->
                            <div class="flex justify-between items-center px-4 py-2">
                                <div class="flex flex-1 items-center space-x-2 space-y-0">
                                    <a href="/profile/{{ story.user.username }}" class="profile-link">
                                        <div class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full">
                                            {% if profile.profile_image.url %}
                                            <img src="{{ profile.profile_image.url }}"
                                                class="bg-gray-200 border border-white rounded-full w-8 h-8">
                                            {% else %}
                                            <img src="/media/blank-profile-picture.png"
                                                class="bg-gray-200 border border-white rounded-full w-8 h-8">
                                            {% endif %}
                                        </div>
                                    </a>
                                    <a href="/profile/{{ story.user.username }}"
                                        class="block font-semibold profile-link">{{story.user.username}}</a>
                                </div>
                            </div>
                            <hr style="margin: 0 10px; border: none; border-top: 2px solid #000000; height: 0;">

                            <div class="flex justify-between items-center px-4 py-1">
                                <div class="flex flex-1 items-center space-x-4">
                                    <p style="word-break: break-all; white-space: normal;">
                                        <span style="font-weight: 600;">Title:</span> {{ story.title}}
                                    </p>
                                </div>
                            </div>

                            <div class="flex justify-between items-center px-4 py-1">
                                <div class="flex flex-1 items-center space-x-4">
                                    <p style="word-break: break-all; white-space: normal;">
                                        <span style="font-weight: 600;">Timeframe:</span>
                                        {% if story.date_format == 1 %}
                                        {{ story.date_exact }}
                                        {% elif story.date_format == 2 %}
                                        {{ story.date_range_start }} - {{ story.date_range_end }}
                                        {% elif story.date_format == 3 %}
                                        {{ story.decade }}
                                        {% endif %}
                                    </p>
                                </div>
                            </div>
                            <div class="flex justify-between items-center px-4 py-1">
                                <div class="flex flex-1 items-center space-x-2">
                                    <span style="font-weight: 600;">Tags:</span>
                                    <div class="tag-container" style="font-size: 12px;">
                                        {% for tag in story.tags.all %}
                                        <div class="tag" style="background-color: grey; padding: 2px 6px;">
                                            <p style="color: white; margin: 0;">{{ tag.name }}</p>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>


                            <div class="flex justify-between items-center px-4 py-1">
                                <div class="flex flex-1 items-center space-x-4">
                                    <p style="word-break: break-all; white-space: normal;">
                                        {% if story.locations.count > 2 %}
                                        <span style="font-weight: 600;">Locations:</span> {{ story.locations.first.name  }},
                                        and
                                        {{ story.locations.count|add:"-1" }} other locations
                                        {% else %}
                                        <span style="font-weight: 600;">Location:</span> {{ story.locations.all|join:"; " }}
                                        {% endif %}
                                    </p>
                                </div>
                            </div>

                            <a href="/postdetailed?story_id={{story.id}}&profile_id={{profile.id}}"
                                style="text-decoration: none; color: inherit;">
                                <div class="flex justify-between items-center px-4 py-1">
                                    <div class="flex flex-1 items-center space-x-4">
                                        <p style="word-break: break-all; white-space: normal;">
                                            <span style="font-weight: 600;">Content:</span>
                                            {{ story.content|truncatechars:500 }}
                                        </p>
                                    </div>
                                </div>
                            </a>



                            {% if story.files.all %}
                            <div class="flex justify-between items-center px-4 py-1">
                                <div class="flex flex-1 items-center space-x-4">
                                    <span style="font-weight: 600;">Files:</span>
                                </div>
                            </div>
                            <div uk-lightbox class="flex justify-between items-center px-4 py-1">
                                <div style="display: flex; gap: 10px;">
                                    {% for file in story.files.all %}
                                    <p style="word-break: break-all; white-space: normal;"> <a href="/media/{{ file }}">
                                            <img src="/media/{{ file }}" alt="" style="width: 150px; height: auto;">
                                        </a>
                                    </p>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endif %}



                            <div class="py-3 px-4 space-y-3">

                                <div class="flex space-x-4 lg:font-bold">
                                    <!-- Like Post -->
                                    <a href="/like-post?story_id={{ story.id }}{% if profile %}&profile_id={{ profile.id }}{% endif %}"
                                        class="flex items-center space-x-2">
                                        <div
                                            class="p-2 rounded-full text-black{% if story.is_liked_by_current_user %} text-red-500{% endif %}">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                fill="currentColor" width="25" height="25">
                                                <path
                                                    d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                            </svg>
                                        </div>


                                    </a>




                                </div>
                                <div class="flex space-x-4 lg:font-bold">
                                    {% if story.no_of_likes > 0 %}
                                    <a href="/usersliked?story_id={{story.id}}&profile_id={{profile.id}}">
                                        {% endif %}
                                        {% if story.no_of_likes > 2 %}
                                        <span style="font-weight: 600; color: #000;">{{story.no_of_likes}} likes</span>
                                        {% elif story.no_of_likes > 0 %}
                                        <span style="font-weight: 600; color: #000;">{{story.no_of_likes}} likes</span>
                                        {% else %}
                                        <span style="font-weight: 600; color: #000;">0 likes</span>
                                        {% endif %}
                                        {% if story.no_of_likes > 0 %}
                                    </a>
                                    {% endif %}
                                </div>
                                <div class="flex space-x-4 lg:font-bold">
                                    {% if story.no_of_comments > 0 %}
                                    <a href="/userscommented?story_id={{story.id}}&profile_id={{profile.id}}"">
                                    {% endif %}
                                    {% if story.no_of_comments > 2 %}
                                    <span style=" font-weight: 600; color: #000;">{{story.no_of_comments}}
                                        comments</span>
                                        {% elif story.no_of_comments > 0 %}
                                        <span style="font-weight: 600; color: #000;">{{story.no_of_comments}}
                                            comments</span>
                                        {% else %}
                                        <span style="font-weight: 600; color: #000;">0 comments</span>
                                        {% endif %}
                                        {% if story.no_of_comments > 0 %}
                                    </a>
                                    {% endif %}

                                    {% if profile == user_profile %}
                                    <a href="/postdetailed?story_id={{ story.id }}&profile_id={{ profile.id }}"
                                        class="flex items-center space-x-2 flex-1 justify-end">
                                        <p style="font-weight: 600; color: black; text-decoration: none;">See Details
                                            &rarr;</p>
                                    </a>
                                    {% endif %}


                                </div>
                                {% if not user_profile == profile %}
                                <form action="/comment-post" method="POST" id="my-form">
                                    {% csrf_token %}

                                    <div class="comment-section">
                                        <label for="comment" style="font-weight: 600;color: #000;">Leave a
                                            comment:</label>
                                        <textarea id="comment" name="comment" rows="4" cols="50"
                                            placeholder="Type your comment here"
                                            oninput="checkCharacterLimit(this, 255)"></textarea>
                                        <p id="character-count">*255 characters remaining</p>
                                        <script>
                                            function checkCharacterLimit(textarea, limit) {
                                                var count = textarea.value.length;
                                                var remaining = limit - count;
                                                var countElement = document.getElementById("character-count");

                                                if (remaining >= 0) {
                                                    countElement.innerHTML = remaining + " characters remaining";
                                                    countElement.style.color = ""; // Reset the color
                                                } else {
                                                    countElement.innerHTML = "*Exceeded the character limit!";
                                                    countElement.style.color = "red"; // Set the color to red
                                                    textarea.value = textarea.value.substr(0, limit); // Truncate the text to the character limit
                                                    textarea.setAttribute("maxlength", limit); // Set the maxlength attribute to enforce the limit
                                                    textarea.removeEventListener("input", checkCharacterLimit); // Remove the event listener to prevent further input
                                                    // You can also disable the submit button or show an error message here
                                                }
                                            }
                                        </script>


                                        <input type="hidden" name="story_id" value="{{ story.id }}">
                                        <br />
                                        <div class="bg-gray-10 p-6 pt-0 flex flex-col items-center space-y-4">
                                            <button type="submit" id="submit-button"
                                                class="button bg-blue-700">Save</button>
                                        </div>

                                        <a href="/postdetailed?story_id={{ story.id }}&profile_id={{ profile.id }}"
                                            class="flex items-center space-x-2 flex-1 justify-end"
                                            style="text-decoration: none; color: inherit;">
                                            <p style="font-weight: 600;">See Details &rarr;</p>
                                        </a>



                                    </div>


                                </form>
                                {% endif %}



                            </div>

                            <hr style="margin: 5px 0;">

                            {% empty %}
                            <p style="margin-left: 2%; margin-right: 2%;">No stories found!</p>

                            {% endfor %}


            </div>
        </div>
    </div>


</body>

</html>